# igsautomation

Igs/: .classpath  .gitignore  .project  pom.xml  testng.xml
Igs/apps/igs/: glo.apk  indeed.apk
Igs/src/main/java/com/vaticahealth/vatica/config/: Action.java  BugLogInJira.java  CapabilitiesClass.java  Common.java  Configuration.java  DatabaseConnection.java  IGSInterface.java  IGSListener.java  MonitoringMail.java  OrderedProperties.java  RetryOnFail.java  TestAnnotation.java
Igs/src/main/java/com/vaticahealth/vatica/elements/: Button.java  Option.java  Queries.java  TextBox.java
Igs/src/main/java/com/vaticahealth/vatica/pages/: Home.java  Login.java  Menu.java
Igs/src/test/java/com/igs/api/: DatabaseConnect.java  IgsApi.java
Igs/src/test/java/com/vaticahealth/vatica/testcases/: SmokeTest.java
Igs/src/test/java/com/vaticahealth/vatica/testsuits/: LoginSuite.java
Igs/src/test/resources/: QA-Environment.properties  testdata.properties
Igs/test-output/: Vatica_Extent_Report.html  emailable-report.html  index.html  testng-results.xml
Igs/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Igs/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
Igs/test-output/Suite/: Test of Create Diagnosis Suite.html  Test of Create Diagnosis Suite.xml  Test of Create Hra Suite.html  Test of Create Hra Suite.xml  Test of Create PPP Suite.html  Test of Create PPP Suite.xml  Test of Diagnosis Suite.html  Test of Diagnosis Suite.xml  Test of Login Suite.html  Test of Login Suite.xml  Test of PPP Suite.html  Test of PPP Suite.xml  Test of Provider Home Page Suite.html  Test of Provider Home Page Suite.xml  Test of Smoke Suite .html  Test of Smoke Suite .xml  Test of Smoke Suite.html  Test of Smoke Suite.xml  Test of Snaphot Suite.html  Test of Snaphot Suite.xml  testng-failed.xml
Igs/test-output/junitreports/: TEST-com.vaticahealth.vatica.testcases.GloTest.xml  TEST-com.vaticahealth.vatica.testcases.LoginTest.xml  TEST-com.vaticahealth.vatica.testcases.SmokeTest.xml  TEST-com.vaticahealth.vatica.testsuits.CreateHraTestSuite.xml  TEST-com.vaticahealth.vatica.testsuits.CreateTestDataSuite.xml  TEST-com.vaticahealth.vatica.testsuits.DiagnosisSuite.xml  TEST-com.vaticahealth.vatica.testsuits.LoginSuite.xml  TEST-com.vaticahealth.vatica.testsuits.PHPSuite.xml  TEST-com.vaticahealth.vatica.testsuits.PPPSuite.xml  TEST-com.vaticahealth.vatica.testsuits.SmokeSuite.xml  TEST-com.vaticahealth.vatica.testsuits.SmokeTest.xml
Igs/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Igs/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Igs/test-output/old/Suite/: Test of Create Diagnosis Suite.properties  Test of Provider Home Page Suite.properties  Test of Smoke Suite .properties  Test of Smoke Suite.properties  Test of Snaphot Suite.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
